API_KEY=xxxxxxxxxxxxxxxx
API_SECRET=xxxxxxxxxxxxxxx
forcedMode=real
signalbotsecret=xxxxxxxxxxxxxx
email_token=xxxxxxxxxxxx

signalbotlonguuid=xxxxxxxxxxxxxxxxxx
signalbotshortuuid=xxxxxxxxxxxxxxxxxxxx

likbotlong=16206593                 # 3commas bot to use for long/buy,
likbotshort=13701111                # 3commas bot to use for short/sell

signalbotexchange=BINANCE			# Exchange...
likbotsymbols="XRPUSDT/XRPUSD.P"
##likbotsymbols="BTCUSDT/BTCUSDT.P,ETHUSDT/ETHUSDT.P,DOTUSDT/DOTUSDT.P,XRPUSDT/XRPUSDT.P,DOGEUSDT/DOGEUSDT.P,ADAUSDT/ADAUSDT.P,LINKUSDT/LINKUSDT.P,AVAXUSDT/AVAXUSDT.P,ADAUSDT/ADAUSDT.P,LTCUSDT/LTCUSDT.P,POLUSDT/POLUSDT.P,TIAUSDT/TIAUSDT.P,SOLUSDT/SOLUSDT.P"
##likbotsymbols=  "BTCUSDT/BTCUSD.P,ETHUSDT/ETHUSD.P"
##likbotsymbols       ="BTCUSDT/BTCUSDT,ETHUSDT/ETHUSDT,SOLUSDT/SOLUSDT,XRPUSDT/XRPUSDT,DOGEUSDT/DOGEUSDT,ADAUSDT/ADAUSDT"
##likbotsymbolsperp   ="BTCUSDT/BTCUSD.P"

likbotbuyclustersizeratio =0.00005 # what fraction of daily volume is considered a large enough cluster
likbotsellclustersizeratio=0.00005
likbotlongband =0.5			#   %TA deviation lower band 
likbotshortband=1			#   %TA deviation upper band 
likwindow=300				#   time window to monitor cumulative
emainterval=15
emaperiod=50
telegramtoken=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
telegramid=xxxxxxxxxxxxxxxxxxxxx
